{
    "name": "renoki-co/laravel-thermite",
    "description": "Laravel Thermite is an extended PostgreSQL Laravel database driver to connect to a CockroachDB cluster.",
    "keywords": ["laravel", "php", "cockroach", "cockroachdb", "spanner", "cloud", "postgres", "psql", "pgsql", "db", "database", "orm"],
    "license": "Apache-2.0",
    "homepage": "https://github.com/renoki-co/laravel-thermite",
    "authors": [
        {
            "name": "Alex Renoki",
            "homepage": "https://github.com/rennokki",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/database": "^8.40"
    },
    "autoload": {
        "psr-4": {
            "RenokiCo\\LaravelThermite\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RenokiCo\\LaravelThermite\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require-dev": {
        "laravel/legacy-factories": "^1.1",
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.22.0",
        "orchestra/database": "^5.0|^6.0"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "extra": {
        "laravel": {
            "providers": [
                "RenokiCo\\LaravelThermite\\LaravelThermiteServiceProvider"
            ]
        }
    }
}
